# TravisCITryout

./: .gitignore  .travis.yml  README.md  extra-travis-config  pom.xml
docker/: Dockerfile  run-docker.sh  run-travis-tests.sh
src/main/java/: ByeWorld.java  HelloWorld.java
src/main/scala/: HelloWorld.scala
src/test/java/: HelloWorldTest.java
src/test/scala/: ByeWorldTest.scala  HelloWorldTest.scala
